<!DOCTYPE html><html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

     <h1>Lauryn Hill</h1>
        <div id="main">
            <div id="column_1"><img src="Ramon-Ayala-New-Photo.png" width="100%"></div>
            <div id="column_2">
                <h2>Biography</h2>
                <p>Ramón Ayala (born August 13, 1928) is an American accordion player from Hidalgo, Texas, who currently resides in the Rio Grande Valley. He is the son of Pedro Ayala. His progressive style and technique has earned him the 2009 Accordion Player of the Year Award from the South Texas Conjunto Association.[1][2] In 2009 he celebrated his 45th career anniversary.[3] As of 2019, Ayala was still performing at the age of 91.</p>
                <h2>One of My favorite Songs</h2>
                <audio controls src="TragosAmargos.mp3"></audio>
            </div>
        </div>
        <div id="footer">
            <h1>Career</h1>
            <p>Ramón Ayala started playing the accordion in 1951. He learned to play the drums in 1954. In 1955, he picked up the bajo sexto after his father Pedro Ayala, El Monarca del Acordeón, showed him his first two chords. By 1956, Ramón Ayala and his brother Pedro Ayala Jr., who played the accordion, joined their father in Pedro Ayala y Su Conjunto. Since 1956, Ramón Ayala has gone on to record for over a dozen studios releasing 88 recordings in album, single, cassette and CD formats. Ramón Ayala has recorded with Freddy Fender, Paulino Bernal and Esteban Jordan, among others. To date, he has released 105 recordings.</p>
        </div>

  </body>
</html>